{"name":"jusqu-au-30","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc --noEmit && vite build","preview":"vite preview --host 0.0.0.0","test":"node --experimental-strip-types --test tests/engine.test.mjs","test:e2e":"playwright test"},"dependencies":{"phaser":"3.90.0"},"devDependencies":{"typescript":"5.9.3","vite":"7.1.7","@playwright/test":"1.55.1"}}
