{"name":"Jusqu’au 30","short_name":"Jusqu’au 30","start_url":"./","scope":"./","display":"standalone","background_color":"#f6efdf","theme_color":"#244d45","lang":"fr","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
